[General]
manual_waverange = True
wavemin = 1.0
wavemax = 10.0
type = transmission

[Grid]
resolution = 20, 40, 80, 100, 120, 140, 160
snr = 5, 7, 9, 11, 13, 15, 17

[Input]
spectrum_file = False

[Star]
radius = 0.750
temp   = 4780

[Planet]
name = warmneptune
radius = 0.452
mass = 0.0810
sma = 0.0530
albedo = 0.2
temp = 800
mu = 2.3
molecules = 1H2-16O, 12C-1H4, 12C-16O, 14N-1H3
mixing_ratios = 5.0e-4, 1.0e-4, 1.0e-5, 1.0e-5
include_cld = False

[T-P profile]
var_atm = True
num_scaleheights = 20
atm_levels = 60
var_temp = True
var_pres = True
atm_max_pressure = 1e6
var_mix = True

[MultiNest]
n_live_points = 4000
verbose = False

[Fitting]
T_up  = 600
T_low = 600
