[General]

# Defines general parameters

#verbose or not
verbose = True
verbose_all_threads = False


# specturm type (emission, transmission)
type = transmission
# chemically consistent model ACE (Atmospheric Chemical Equilibrium)
ace = False

# recompile cpp code at each run
compile_cpp = False
compiler = g++
openmp_flag = -fopenmp

# These settings are used when running create_spectrum.py

# manually set wavelength range (if False, the max range available in the cross sections is used)
manual_waverange = False
# short wavelength cut-off (in microns) if manual_waverange = True
wavemin = 0.4
# long wavelength cut-off (in microns) if manual_waverange = True
wavemax = 20.0

[Input]

# Defines input parameters

#Observed spectrum to be fitted (Format: wavelength (micron), (Rp/R*)^2, error[, bin width (micron)])
spectrum_file = False

# DEPRECATED. Provide always in microns
#Input spectrum in wavenumbers or microns (True = micron, False = Wavenumber)
#spectrum_micron = True

# append SPECTRUM_out.db to output. Useful to keep track of synthetic observations created with TauREx
spectrum_db = False

# DEPRECATED
#use T-P profile and mixing ratios ATM file
#use_ATMfile = False
#atm_file = Input/profile.atm

# opacity computation method: 'xsec_sampled', 'xsec_highres' or 'ktables'.
opacity_method = ktables
# path to pickled cross sections
xsec_path = Input/xsec/sampling/R7000
# path to pickled ktables
ktab_path = Input/ktables/R100/

# CAREFUL IN USING THIS PARAM! Keep it to False if you don't know what you're doing :)
# Force TauREx to load xsec or ktables in this range of temperatures.
# If set to None or False the temperature range loaded will be automatically determined
# according to the fitting TP boundaries or the input TP profile (if profile is isothermal).
# Might be useful when using TP profile different from isothermal, as in this case
# all available temperatures will be used and loaded into memory. This might be problematic when
# you use high resolution cross sections, as several hundreds of GB of RAM would be needed.
custom_temp_range = None

# Path where cia pairs are stored as pickled files
cia_path = Input/cia/HITRAN/

# Path to Phoenix/Atlas stellar models
star_path = Input/star_spectra

[Output]

# Defines output parameters

#path for output files
path = Output/

# DEPRECATED. (Plots are now managed with external library, tools/taurex_plot)
#save plots to .pdf
#save_plots = True


# Calculate one sigma of fitted spectrum. Note that this spectrum extends over the entire range available in the input
# cross section, so it might take a while!
sigma_spectrum = False
# fraction of total samples from which to calculate the one sigma spectrum
sigma_spectrum_frac = 0.1


[Star]

# Defines stellar specific parameters

#Stellar radius (R_sun)
radius =  1
#Stellar temperature (K)
temp   = 5800

# use black body instead of stellar model (see Input > star_path)
use_blackbody = False

[Planet]

# Defines planet specific parameters

# Pressure planetary radius (R_jupiter) referenced at max_pressure (default is 10 bar)
radius = 1
# Planetary mass (M_jupiter)
mass = 1

[Atmosphere]

# Defines atmosphere specific parameters

# number of atmospheric levels
nlayers = 100

# Set maximum pressure level in Pascal
# Remember that the planet_radius will be referenced against max_pressure. Leave to 1e6 if you're using the 10 bar pressure radius
max_pressure = 1e6
min_pressure = 1e-4

# TP profile type to be selected (only sets for emission, tranmission = isothermal)
# available profiles are: isothermal, guillot, hybrid, 2point, 3point, Npoint, file)
# If using 'file', specify the external file from which the TP profile is loaded (see tp_file)
# Note that if you use 'file' during fitting, TauREx will not fit the TP profile, but use the provided profile
tp_type = isothermal

# Load TP profile from external file. File must contain two columns: Pressure (Pascalà), Temperature (K)
# Note that the provided TP profile will be interpolated to the internal pressure grid (between min_pressure and max_pressure)
tp_file = Input/EXAMPLE_tp_profile.dat

# isothermal temperature
tp_iso_temp = 1500

# guillot params
tp_guillot_T_irr = 1500
tp_guillot_kappa_ir = 0.05
tp_guillot_kappa_v1 = 0.05
tp_guillot_kappa_v2 = 0.05
tp_guillot_alpha = 0.005

#2point params
#surface temperature 
tp_2point_T_surf = 1500
#troposphere temperature as difference to surface 
#T_trop = T_surf - T_trop_diff
tp_2point_T_trop_diff = 500
#troposphere pressure (PA)
tp_2point_P_trop = 100

#Npoint params (accepts arbitrary lists of Temp. Pressure. nodes)
#list of temperature points (surface -> top) 
tp_Npoint_T_list = 2500, 2200, 1800, 1800
#list of corresponding pressure points (Pa)
#if first and last points are set to -1, it replaces these with 
#the maximum and minimum pressure grid values in TauREx
tp_Npoint_P_list = -1, 1e4, 100.0, -1
#smoothing factor (no. of layers)
tp_Npoint_smooth = 10

# correlation length of TP profile for Rodgers2000 and Hybrid
tp_corr_length = 5.0

# active absorbers and absolute mixing ratios (if ace = False). Set to 'file' to load external profiles (see active_gases_file)
active_gases = H2O
active_gases_mixratios = 1e-5

# Load active gases mixing ratio profiles from external file.
# The first row must be a list of molecules corresponding to the mixing ratios profile, separated by a space
# From second row: first column is the pressure in Pascal, other columns gases mixing ratios (sorted in the same
# order as in the first row)
active_gases_file = Input/EXAMPLE_active_gases_profile.dat

# mixing ratio of N2
N2_mixratio = 0

# He/H2 ratio (default is 0.85 H2, 0.15 He)
He_H2_ratio = 0.17647

# DEPRECATED. The list of inactive gases is fixed to H2, He, N2. See new params: h2_he_ratio and n2_mixratio
# spectrally-inactive gases and relative mixing ratios. (if ace = False)
# The mixing ratios are relative to the remainder of the amtosphere (1 - active_gases_mixratios)
# Hence sum(inactive gases) must be 1
#inactive_gases = H2, He
#inactive_gases_mixratios = 0.85, 0.15

# DEPRECATED. mu is always calculated from the composition of the atmosphere
# mean molecular weight of the atmosphere (see also next param couple_mu)
#mu = 2.3

# DEPRECATED. mu is always calculated from the composition of the atmosphere
# Couple mean molecular weight to the absolute mixing ratios of active and inactive gases
# This parameter is only used for forward model in create_spectrum
# NOTE: it overrides the value of mu specified above
# NOTE: for behaviour during fitting, see the different parameter in Fitting>couple_mu
#couple_mu = True

# include Ryleigh scattering opacities
rayleigh = True

# include CIA opacities
cia = True

# Name of the pairs to include (use dash "-" between elements). The names are used to load the pickled files
# inside cia_path (e.g. "h2-h2" loads H2-H2.db).
cia_pairs = H2-H2, H2-He


#Mie scattering, will override rayleigh opacities 
mie = False 

#Mie scattering cloud particle size (microns)
mie_r = 7e-5

#Mie scattering cloud mixing ratio 
mie_f = 1e-10

#Mie scattering cloud composition 
mie_q = 40 

#Mie upper atmospheric pressure bound (PA). Set to -1 to assume top of atmospehre 
mie_topP = -1 

#Mie bottom atmospheric pressure bound (PA). Set to -1 to assume top of atmospehre 
mie_bottomP = -1 

# include cloud opacities. True/False
clouds = False
# cloud top pressure in Pascal
clouds_pressure = 1e3

# metallicity (1 = solar metallicity, 10 = 10x solar metallicity etc)
ace_metallicity = 1
# co ratio (value given below is solar)
ace_co = 0.54954


# DEPRECATED. See new parameters to load tp & mixing ratio profiles files
#[Venot]
# Integrates TP and mixing ratio profiles from Olivia Venot (photo)chemical models
# if load = True, temperature-pressure-altitude profile is loaded form TP_profile_path, and mixing ratio profiles of the available
# molecules in xsec_path are loaded from mol_profile_path. If specific molecules need to be excluded, use exclude_mol
#load = False
#TP_profile_path = Input/Venot/example/profil_PTn_1000K_metal1.dat
#mol_profile_path = Input/Venot/example/fractions_molaires_CO_0.5_T1000_019_renorm_1.25RJ.dat
#exclude_mol = False


[Fitting]

# Defines general fittings parameters, independent of method
# Note that fitting runs only if one of the fitting modes is active. (E.g. MultiNest->run = True)

# DISABLED. They cause some conflicts with General->type. Might be useful to get them back when we will try to combine
# transmission and emission
#fit transmission model
#transmission = True
# fit emission model
#emission     = False


# fit emission in 2 stage mode (General->type must be emission)
emission_stage2 = True

# use the chemically consistent fit
ace = False

# DEPRECATED. mu is always derived. See new params: fit_h2_he_ratio, fit_n2_mixratio
# if True mu is not fitted, but derived from the absolute mixing ratios of active and inactive gases
# if False, mu is either fitted (if fit_mu = True) or kept fixed to the value defined in Atmosphere > mu (if fit_mu = False)
#couple_mu = False

# DEPRECATED. It was impossible to understand what this thing actually did
# If fit_mu is True, set this parameter to True to rescale the absolute abundances of H2 and He
# according to the fitted value of mu. Note that the fitted value of mu referes to the remainder
# of the atmosphere (1 - sum( active gases )). If this parameter is set to True, the priors bounds
# for mu are automatically set between 2 and 4 (H2 dominated to He dominated), as values higher than
# 4 would not be permitted. NOTE that this parameter only works for H2/He dominated atmospheres,
# i.e. where the mmw of (1 - sum(active mix ratios) ) is between 2 and 4, and the inactive gases are
# He and H2 (no other inactive gas is allowed).
#inactive_mu_rescale = False

# fit mixing ratios in log space
mixratio_log = True

# NOT SUPPORTED
# centered log ratio transformation for mixing ratios.
# clr_trans = False

# Fit/fix parameters. True means the parameter is fitted, False the parameter is fixed to its input value

# Fit the active gases mixing ratios, defined in Planet > active_gases. Bounds set in mixratio_bounds
fit_active_gases = True

# Fit the mixing ratio of N2, defined in Planet > N2_mixratio. Bounds set in mixratio_bounds
fit_N2_mixratio = False

# Fit the He/H2 cotent ratio, defined in Planet > H2_He_ratio
fit_He_H2_ratio = False

# DEPRECATED. see fit_h2_he_ratio, fit_n2_mixratio
# fit the inactive gases mixing ratios, defined in Planet > inactive_gases
#fit_inactive = False

# fit the temperature profile (working with isothermal, guillot, 2point, 3point; not yet tested with rodgers;
# not implemented for n-point)
fit_temp = True

# DEPRECATED. Mean molecular weight is always derived from composition. See new params fit_h2_he_ratio, fit_n2_mixratio
# fit the mean molecular weight (defined in Planet > mu. Careful: can be overidden by fit_couple_mu).
# the way in which mu is fitted depends on Atmosphere>couple_mu. If Atmosphere>couple_mu = False, then mu can take
# any value regardless of the absolute mixing ratios of the gases
#fit_mu = True

# fit radius at atm_max_pressure (defined in Planet > radius)
fit_radius = True

# DEPRECATED. Replace this with fit_clouds_topP! The surface can be the cloud top pressure.
# fit maximum pressure at surface (defined in T-P Profile > atm_max_pressure). Fit is in log space
# fit_P0 = False

#fit mie scattering 
fit_mie_scattering = True

#fit mie cloud composition
fit_mie_composition = False

#Mie scattering, cloud particle size prior (microns)
mie_r_bounds = 1e-10, 10.0

#Mie scattering, cloud mixing ratio
mie_f_bounds = 1e-40, 1e-4

#Mie scattering, composition parameter 
mie_q_bounds = 1.0, 100.0

#Mie scattering fitting top pressure 
fit_mie_Ptop = False

#Mie top pressure bounds min-max (Pa). Set to -1 to assume top/bottom atmosphere
mie_ptop_bounds = -1,-1

#Mie scattering fitting bottom pressure 
fit_mie_Pbottom = False

#Mie bottom pressure bounds min-max (Pa). Set to -1 to assume top/bottom atmosphere
mie_pbottom_bounds = -1,-1

# fit cloud top pressure
fit_clouds_pressure = False

# ace: chemical consistent fitting
fit_ace_metallicity = False
fit_ace_co = False

# Set prior bounds (always assume uniform priors)

# upper and lower bounds for active gases mixing ratios (in linear space). This includes N2 (see fit_N2_mixratio)
# IMPORTANT: never set mixratio_bounds to zero, otherwise log conversion (mixratio_log = True) will break
mixratio_bounds = 1.0e-12, 1.0

# DEPRECATED
# upper and lower bounds for inactive gases mixing ratios (in linear space). IMPORTANT: never set X_low to zero
#X_inactive_bounds = 1.0e-8, 1.0

# upper and lower bounds for the clr ratios
# NOT SUPPORTED
#clr_bounds = -20, 20

# He to H2 ratio. Fitted in log space. Do not set bounds to zero!
He_H2_ratio_bounds = 1e-12, 1e12

# DEPRECATED
#upper and lower bounds for mean molecular weight (in AMU)
#mu_bounds = 0, 10

# Upper and lower bounds of the radius (but see also radius_bounds_factor)
radius_bounds = 0.9, 1.1

# The upper and lower bounds of the radius are defined as a factor of the input radius (Planet->radius).
# E.g. if you set radius_bounds_factor = 0.1, and Planet->radius = 1, the radius bounderies will be 0.9 - 1.0
# This parameter overrides radius_bounds. You can set this to None or False, and then radius_bounds will be used.
radius_bounds_factor = 0.1

# DEPRECATED
#Upper and lower bounds for surface pressure (in Pascal)
#P0_bounds = 1.e2, 1.e8

# cloud top pressure bounds ( in Pascal ) ). Fit is in log space
clouds_pressure_bounds = 1.e-3, 1.e6

# tp profile bounds

#isothermal
tp_iso_bounds  = 1300, 1800

# guillot [kappa params fitted in log space, don't set to zero]
tp_guillot_T_irr_bounds = 1300, 2500
tp_guillot_kappa_ir_bounds = 1e-10, 10
tp_guillot_kappa_v1_bounds =  1e-10, 10
tp_guillot_kappa_v2_bounds =  1e-10, 10
tp_guillot_alpha_bounds = 0., 1.

#lower and upper bounds for TP-profile hybrid alpha parameter
hybrid_alpha_bounds  = 0.0, 1.0

# ace specific parameters
ace_metallicity_bounds = 1.e-1, 1.e4
ace_co_bounds = 0, 2

[Downhill]

# Defines parameters for minimisation

# run minimisation routine on data
run = False
# type of minimisation to use: Nelder-Mead, Powell, CG, BFGS, Newton-CG, L-BFGS-B, TNC, COBYLA, SLSQP, dogleg, trust-ncg
# see scipy.optimize.minimize documentation
type = L-BFGS-B
# Supply extra parameters using options parameter. See scipy docu
options = {‘verbose’:False}
# pickle DOWN_out location (default params.out_path/DOWN_out.db)
out_filename = default

[MCMC]

###### MCMC OUTPUT CURRENTLY NOT SUPPORTED ######

# Defines MCMC specific parameters

# run MCMC analysis on data
run = False
# update data standard deviation from dynamic fit.
update_std = True
# MCMC number of total iterations
iter = 10000
# MCMC burn in period
burn = 1000
# MCMC thinning factor
thin = 1
# toggle verbose
verbose = True
# show progress bar
progressbar = True
# pickle MCMC_out location
out_filename = default

[MultiNest]

# Defines MultiNest specific parameters

# run Nested Sampling analysis on data
run = False
# resume from previous run
resume = True
# verbose
verbose = False
# sampling chains directory
nest_path = chains/
# sampling efficiency (parameter, ...)
sampling_eff = parameter
# number of live points
n_live_points = 1000
# maximum no. of iterations (0=inf)
max_iter = 0
# search for multiple modes
multimodes = True
# maximum number of modes
max_modes = 100
# run in constant efficiency mode
const_eff = False
# set log likelihood tolerance. If change is smaller, multinest will have converged
evidence_tolerance = 0.5
mode_tolerance = -1e90
# importance nested sampling
imp_sampling = False
# pickle NEST_out location (default params.out_path/NEST_out.db)
out_filename = default