[General]
verbose = True
manual_waverange = False
wavemin = 0.5
wavemax = 20.0
spec_res = 1000
type = emission


[Input]
#Observed spectrum to be fitted
spectrum_file = Input/observations/55cnc_emission_r6060_55cnce_taurex_t100_new.dat

use_ATMfile = False
atm_file = TP_profile.txt
abs_path = Input/crosssections/
convert2microns = False
__legacy__abs_files = h2o_1500K.abs
tempres = 1.0
star_path = Input/star_spectra
include_rad = False
rad_file = Input/rad_star.rad
include_cia = False
cia_file = Input/h2_h2_1000K.cia

[Output]
path = Output/
file_prefix = test_
dump_internal = False
internal_name = emissionspec_55cnc.dat
save_plots = True



[Star]
#defines stellar specific (fixed or starting) parameters:

#Stellar radius (R_sun)
radius = 0.943

#Stellar temperature (K)
temp   = 5200



[Planet]
#defines planetary specific (fixed or starting) parameters:

#Planetary radius (R_jupiter)
radius = 0.194

#Planetary mass (M_jupiter)
mass = 0.0263

#Orbital semi-major axis (AU)
sma = 0.0156

#Planetary bond albedo (0-1)
albedo = 0.2

#Planetary temperature (K)
temp = 2200

#molecular weight of atmosphere 
mu = 2.3

#molecules considered
#molecules = 1H2-16O, 12C-1H4, 12C-16O, 12C-16O2, 14N-1H3, 1H-12C-14N, 1H3-p, 14N-16O, 28Si-16O, 48Ti-16O, 51V-16O
#molecules = 1H2-16O, 12C-1H4, 12C-16O, 12C-16O2, 14N-1H3, 1H-12C-14N
molecules = 1H2-16O, 12C-16O2, 12C-16O


#initial mixing ratios (starting point for minimisation) 
#and used for model only mode (create_spectrum.py). Must have as
#many mixing ratios as molecules above. Comma separated list. 
#mixing_ratios = 2.0e-3,0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
mixing_ratios = 1.0e-4, 1.0e-5, 1.0e-5


#include cloud opacities. True/False 
include_cld = False

#cloud refractive index (m) and particle size (a) in microns. Comma separated
cld_params = 1.5, 1.0

#cloud pressure (in bar) lower and upper bounds. Comma separated
cld_pressure = 1.0e-3, 0.1

#file from which to read optical depths for extra opacities (e.g. clouds)
#parameter not in use but placeholder for implementation if needed
cld_file = Input/cloud1.cld



[T-P profile]
var_atm = True
num_scaleheights = 20
atm_levels = 80
var_temp = True
var_pres = True
atm_max_pressure = 1e6
var_mix = True
corr_length = 5.0


[Fitting]
transmission = False
emission     = True
emission_stage2 = True
hybrid_alpha_low  = 0.5 
hybrid_alpha_high = 1.0

fix_radius = True
fix_temp = False
fix_mu = True
fix_P0 = True
couple_mu = False
T_up  = 1000
T_low = 1000
mu_up = 40
mu_low = 0
radius_up  = 0.05
radius_low = 0.05
P0_up = 1.e8
P0_low = 1.e2
X_up  = 5e-4
X_low = 1.e-8
X_inactive_up  = 1.0
X_inactive_low = 0.0
clr_trans = False


[Downhill]
run = False
type = Nelder-Mead
options = “{‘verbose’:False}”


[MCMC]
run = False
iter = 300
burn = 10

[MultiNest]
run = True
resume = True
verbose = True
nest_path = chains/
sampling_eff = parameter
n_live_points = 1000
max_iter = 0
multimodes = True
max_modes = 100
const_eff = False
imp_sampling = False
cluster_analysis = False
