[General]
verbose = True
manual_waverange = False
wavemin = 0.5
wavemax = 5.0
spec_res = 1000
type = transmission

[Input]
spectrum_file = Input/observations/superearth_r100_10ppm.dat

[Output]
path = Output/
file_prefix = test_
dump_internal = True
internal_name = transmissionspec.dat
save_plots = True
plot_contour = True

[Star]
radius = 0.2110
temp   = 3030

[Planet]
radius = 0.239
mass = 0.0204
sma = 0.01433
albedo = 0.2
temp = 800
mu = 21.4
molecules = 1H2-16O,12C-16O2,12C-1H4
mixing_ratios = 0.30,0.05, 0.15
include_cld = False
inactive_gases = N2, H2
inactive_gases_X = 0.40, 0.10
include_Rayleigh = True

[T-P profile]
var_atm = True
num_scaleheights = 20
atm_levels = 30
atm_max_pressure = 1e5

[Fitting]
transmission = True
emission     = False
fix_radius = False
fix_temp = False
fix_mu = False
fix_P0 = False
couple_mu = True
T_up  = 200
T_low = 200
mu_up = 40
mu_low = 0
radius_up  = 0.05
radius_low = 0.05
P0_up = 1.e8
P0_low = 1.e2
X_up  = 1.0
X_low = 1.e-7
X_inactive_up  = 1.0
X_inactive_low = 0.0
clr_trans = False

[Downhill]
run = False

[MCMC]
run = False
iter = 3000
verbose = True
progressbar = True

[MultiNest]
run = True
resume = True
verbose = True
nest_path = chains/
sampling_eff = parameter
n_live_points = 100
max_iter = 0
multimodes = True
max_modes = 100
const_eff = False
imp_sampling = False
